<html>
<head>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        #move{
            width:300px;
            height:100vh;
            position:fixed;
            top:0px;
            left:0px;
            margin-top: 80px;
            background: #FFFFFF;
            box-shadow: 0px 3px 6px #00000029;
            opacity: 1;
            
            

        }
        .box{
            width:calc(100%-300px) ;
            margin-left: 300px;
            
        }
        #sub{
            width: 150px;
            height: 35px;
            background: #03AEEE ;
            box-shadow: 0px 3px 2px #BFEEFF;
            border-radius: 3px;
            opacity: 1;
            border:none;
        }
        .div1{
            
            
        width: calc(100%-300px);
  
         display: flex;
        flex-wrap: wrap;
        }
        .div2{
            width: calc((100%-300px)/3);
            
        }
        .content{
            background: #FDFDFD;
            opacity: 1;
            box-shadow: 0px 3px 6px #9D9D9D29;
            height: 450px;
            margin-top: 20px;
            padding-top: 70px;
            border-radius: 15px;
            padding-left: 20px;

        }
        .bodyclass{
            background-color: #FAFAFA;
            opacity: 1;
        }
        .vertnav {
            
            margin-top: 70px;
            background-color:#03AEEE;
            margin-right: 60px;
            margin-left: 15px;
            padding-top: 20px;
            text-align: center;
            width: 285px;
            height: 60px;

            border-radius: 50px 0px 0px 50px;
            opacity: 1;
            
        }
        
        .topsec{
            background: #FDFDFD;
            opacity: 1;
            box-shadow: 0px 3px 6px #9D9D9D29;
            border-radius: 10px;
            height: 100px;
            padding-top: 25px;
            padding-left: 20px;
            height: 100px;
            


            
        }
        nav .link a{
            color: white !important;
            text-decoration: none;
        }
        #cancel{
            margin-left:150px;
            width: 150px;
            height: 35px;
            background: #FFFFFF;
            box-shadow: 0px 3px 6px #C9C9C929;
            border: 1px solid #8A8C8F;
            border-radius: 3px;
            opacity: 1;
        }
        .link{
          margin-left: 30px;
          padding-bottom: 40px;  
          }
          a{
          display:flex;
          flex-wrap:wrap;
          align-items:center;
        }
        .img{
            background-color: #FAFAFA;
            border-radius: 20%;
            height: 30px;
            width: 10px;
            padding-right: 10px;
           
        }
        .logo{
            width: 29px;
            height: 29px;
            background: white;
            border-radius: 58%;
            opacity: 1;
            margin-right: 10px;
            padding-top: 10px;


        }
        .inlabel{

            width: 117px;
            height: 22px;
            text-align: left;
            font: normal normal 600 16px/22px Nunito;
            letter-spacing: 0px;
            color: #3E3E3E;
            opacity: 1;}
        .inclass{
            width: 450px;
            height: 45px;
            background: #FAFAFA ;
            border: 1px solid #D9D9D9;
            opacity: 1;
            border-radius:5px;
        }
        .inputfile-box {
            position: relative;
        }

        .inputfile {
            display: none;
        }

        .container {
            display: inline-block;
            width: 100%;
        }

        .file-box {
            display: inline-block;
            width: 450px;
            height: 45px;
            background: #FAFAFA;
            border: 1px solid #D9D9D9;
            opacity: 1;
            border-radius: 5px;
        }
        .headdevide1{
            background: white;
            width: 300px;
            height: 80px;
    


        }

    

        .file-button {
            text-align: center;
            padding: 5px;
            position: absolute;
            top:0px;
            right:0px;

            margin-right: 70px;
            margin-top: 6px;
            width: 96px;
            height: 35px;
            border: 1px solid #D9D9D9;
            border-radius: 6px;
            opacity: 1;
        }
        .head{
            display: flex;
            flex-wrap: wrap;
            height: 80px;
            padding-top: 15px;
            padding-left: 5px;
        }   

    </style>
</head>
<title>
    Employee App
</title>
<header class="head">
    <div class="headdevide1">
    <img src="/home/saranya/Downloads/kv logo.png" width="250" height="50" >
    </div>   
</header>
    <body class="bodyclass">
        <div id="move">
        <aside >
        <nav class="vertnav">
            
        <div class="link">
            <a href="">

            <div class="logo" >
                <img src="/home/saranya/Downloads/List.png">
            </div>
            <p>Employee List</p>
        </a>
            
        </div>
        </nav>
   
    </aside>
    </div>
        <main class="box">
            <section class="topsec">
                <h1 style="width:304px;height:32px;text-align: left;font: normal normal bold 24px/32px Nunito Sans;letter-spacing: 0px;color: #000000; margin-top: 10px">Create employee</h1>
                

            </section>
        <section >
        
                <form class="content">
                    <div class="div1">
                    <div class="div2">
                    <label class="inlabel" for="employee name">Employee name</label><br>
                    <input class="inclass" type="text" id="employee name" name="employee name" placeholder="employee name">
                    <br>
                    <br>
                    </div>
                    <div class="div2">
                    <label class="inlabel" for="employee id">Employee id</label><br>
                    <input type="employee id" class="inclass" id="employee id" name="employee id" placeholder="employee id">
                    <br>
                    <br>
                    </div>
                    <div class="div2">
                    <label class="inlabel" for="joining date">Joining date</label><br>
                    <input type="joining date" class="inclass" id="joining date"name="joining date" placeholder="joining date">
                    <br>
                    <br>
                    </div >
                    </div>
                    <div class="div1">
                    <div class="div2">
                    <label class="inlabel" for="role">Role</label><br>
                    <select class="inclass" id="role" name="role" placeholder="role"> 
                        
                        <option value="designer">designer</option>
                        <option value="developer">developer</option>
                    </select>
                    <br>
                    <br>
                </div>
                <div class="div2">
                    <label class="inlabel" for="status">Status</label><br>
                    <select class="inclass" id="status" name="status" placeholder="status"> 
                        
                        <option value="trainee">trainee</option>
                        <option value="regular">regular</option>
                    </select>
                    <br>
                    <br>
                </div>
                <div class="div2">
                    <label class="inlabel" for="experience">Experience</label><br>
                    <input class="inclass" type="experience" id="experience"name="experience" placeholder="experience">
                    <br>
                    <br>
                </div>
                </div>
                <div class="div1">

                
                <div class="div2">
                    <label class="inlabel" for="address">Address</label><br>
                    <input class="inclass" type="address" id="address"name="address" placeholder="address">
                    <br>
                    <br>
                </div>
                <div class="div2">
                    <label class="inlabel" for="file">Upload-Id</label><br>
                    <div class="inputfile-box">
                        <input type="file" id="file" class="inputfile" >
                        <label for="file"  >
                          <span id="file-name" class="file-box"></span>
                          <span class="file-button">
                            Browse
                          </span>
                        </label>
                      </div>
                    
        
                    </div>
                </div>

                <br>
                <br>
                    <div>

                <div class="div1">
                    <button class="button" class="inclass" id="sub">Submit</button>
                    
                    <button class="button"  class="inclass" id="cancel"> Cancel </button>
                   

                </div>
            </div>
                </form>
            
        
            
        </section>
        </main>
    </body>
    

</html> 